"ID"    "BEE2_WHEATLEY_STYLE"
"Name"  "Wheatley Style"
"Desc"  "Adds wheatley style."

"Style"
	{
	"ID"          "BEE2_WHEATLEY"
	"Authors"     "Valve, Carl Kenner, TeamSpen210,Baguettery"
	"Folder"      "clean"
	"Icon"        "styles/clean.png"
	"IconLarge"   "prev/clean.png"
	"Name"        "Wheatley"
	"Base"        ""
	
	"Has_Video"   "1"
	"Description" "A slightly modified version of clean with a bit of wheatley. BEWARE: THIS STYLE IS STILL IN DEVELOPMENT."
	"Suggested"
		{
		"Skybox" "BEE2_WHEATLEY"
		"Elev"   "VALVE_BSOD"
		}
	"Corridors"
		{
		"icon_folder" "clean"
		"sp_entry"
			{
			"2"	"Right Turn"
			"3"	"Right S-Bend"
			"6"	"Stairs"
			"7"	"Left Turn"
			}
		"sp_exit"
			{
			}
		"coop"
			{
			"4" "Drop"
			}
		}
	}
	
"SkyBox"
	{
	"ID"			"BEE2_WHEATLEY"
	"Name"			"3D - Wheatley"
	"Group"			"3D"
	"Icon"			"skies/bottomless_pit.png"
	"IconLarge" 		"prev/sky_3D_BTS.png"
	"Material"		"sky_black"
	"Config"		"bts_wheatley"
	"Authors"		"Baguettery"
	"Description"	"Bts factory but like better."
	
	"Fog"
		{
		"start"     "64"
        "end"       "5000"
        "density"   "0.9"
        
        "primaryColor"      "50 70 80"
        "secondaryColor"    "50 70 80"
        "direction"         "0 0 0"
        
        "tonemap_rate"          "0.25"
        "tonemap_brightpixels"  "5"
        "tonemap_exposure_min"  "1"
        "tonemap_exposure_max"  "5"
		}
	}

