versioninfo
{
	"editorversion" "400"
	"editorbuild" "8419"
	"mapversion" "27"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "2"
	"mapversion" "27"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
}
entity
{
	"id" "7"
	"classname" "light"
	"_constant_attn" "100000"
	"_light" "219 223 223 8"
	"_lighthdr" "-1 -1 -1 -1"
	"_lightscalehdr" "1"
	"_quadratic_attn" "0"
	"angles" "0 0 0"
	"spawnflags" "0"
	"origin" "0 0 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
